# jfsdlab

./: pom.xml
main/java/com/klu/: Customer.java  DemoController.java
main/webapp/WEB-INF/: web.xml
main/webapp/WEB-INF/views/: addcustomer.jsp
